<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		TECNO-NOTICIAS
		Las últimas novedades en tecnología.
		Los globos WIFI de Google recorren Brasil.
		Durante el día de ayer, Proyect Loon recorrió el cielo de Agua Fría y llevó Internet a una escuela. Google se prepara para lanzar sus globos a todo el mundo.
		SONY diseña una peluca inteligente.
		El gigante de la tecnología Sony prepara un nuevo dispositivo portátil llamado SmartWig, una peluca inteligente que se encuentra en fase experimental y es capaz de ofrecer tecnología GPS, aplicaciones médicas o conectividad con smartphones.
		Biomédicos crean un hidrogel que se degrada de forma inteligente.
		El material que la Universidad de Rice utiliza como bioestructura se degrada a medida que el hueso crece y lo reemplaza.
	</body>
</html>