<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BMO Arcade</title>
  <link rel="stylesheet" href="css/juego.css">
</head>

<body>
  <div class="col-40">

    <div id="titulo">
      <h1>ROMPECABEZAS
      </h1>
    </div>
    <div id="instrucciones">
      <h4>INSTRUCCIONES</h4>
      <ul id="lista-instrucciones">
      
      </ul>
    </div>
    <div id="objetivo">
      <div class="texto-centrado">
        <h5>OBJETIVO</h5>
        <img src="images/final.png" width="150px" height="150px">
      </div>
    </div>
    <div id="ultimo-mov">
      <div id="flecha" class="texto-centrado">

      </div>
    </div>

  </div>
  <div class="col-60">
    <div id="juego">
      <div class="piezas">
        <div id="pieza1">
          <img  src="images/10.jpg">
        </div>
        <div id="pieza2">
          <img  src="images/20.jpg">
        </div>
        <div id="pieza3">
          <img  src="images/30.jpg">
        </div>
        <div id="pieza4">
          <img  src="images/40.jpg">
        </div>
        <div id="pieza5">
          <img  src="images/50.jpg">
        </div>
        <div id="pieza6">
          <img  src="images/60.jpg">
        </div>
        <div id="pieza7">
          <img  src="images/70.jpg">
        </div>
        <div id="pieza8">
          <img  src="images/80.jpg">
        </div>
        <div id="pieza9">
          
        </div>
      </div>
    </div>
  </div>


  <div id="footer">

  </div>
  <script src="js/juego.js"></script>
</body>

</html>